<html>
<style>

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.bg-container .content{
  position: absolute;
  z-index:999;
  text-align: center;
  width: 100%;
}
.bg-container::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index:99;
  background-image: url("https://www.activeknowsley.com/images/gym2.jpg");
  background-size: cover;
  opacity: 0.4;
}
</style>
<div class="bg-container">
<div class="row">
   <div class="content">
   		<h1>{{title}} For Gyms</h1>
   		<div class="topnav">
	  		<a class="active" href="#home">Home</a>
	 		<a href="#about">About</a>
	  		<a href="#contact">Contact</a>
	  		<input type="text" placeholder="Search..">
  		</div>

	</div>
	</div>
</div>


</html>
